(This file must be converted with BinHex 4.0)
:%$-`B@0PCQ-aB6!`0MFj-'-%9%9B9(4dH(3%!!!!!Y!!!"!@SE*)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!r
N!!!1j!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!lJD@0ZF`!!$Z"TFc-b!!!!&2m!q`$r!2X!r`$l!(-iE@X!!!%
)!!!!!J!!"KNC"3!!!J!!!!!!!J!GGT!!N!#4NhBI!!)!!!!#!%fM5L)k-JT4S9!
!!J!#!%f6#!"0Sj`1!!@3!&!!!J!FS3i!6DTrJk"%!!UI)!!!G93!!&P5!!!@RJN
!6hN!!j)5!!"A8!!!&C)'!!q9"aHB!J)!8+prImKV!!-!NaNBQ!%#!&9Y&bBTQ$%
!!T-C"*-4!!"A8`!&!$ef!"'9"`"f83!!@9!!"3"YBJ"1HJ!!(Tm,!%kXIi5@K!-
%RL)!!J"3N!!&!&'PRKN!!Sj8!!)!!J"3SN3H1c-$5U"8!!)!!!!#!#&kNib0PhX
M!!)!!!!!!!)!!!JD'`J!!!)!!!"TE$-b!!!!12m!r`$r!2m!r`$r!2m!l`$r!2m
!r`$r!2m!r`$r!1m!r`$r!2m!r`$r!2m!r`$[!'`iE@X!!!3)!!!!!!!!!!!!!!!
#!`%!!!!!!3-#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!3!!!!!#!J!!!!!"!J!!!!!
!!!!!!!!!!!!!!!!"!`!%+@LVdY[Ee+eX,!8!!`)!!!!!!!!!!!!!!!!!!J%!3+r
Ze+q@JB+8V0(ZY88#!!)!!!!!!!!!!!!!!!)!$jR`VP!3!!)!!!!!$NbSm*m5!!)
!!!!!!!!!!!!#!"h-fd3!!J"*T4Qp4!!$!!!qe0)Q!!)!!!!!!!!!!J!Hf,J+!!)
%!&R*&2*4!!8%!J!&V1!P!!)!!!!!!!%!$-Lf!3!$!!N-DXial@%&"3!"!`!!UXm
3!!)!!!!!!`#Ce`S!!3)!Gr[Nk1ERjI+[&`!"!3%#cU-!!J!!!!)!3I&%!!3!!J#
KVLSf26%k5F2*$J!!!`!lm%S!!J!!!3#VVJ!#!!!$!*k,!!-!!!%!'0eS!!-!!J#
JY`-"!!)!,1j3!!-!!!)!RCd!"3-#!JF!RX!!!3!$!%Ib-J!#!`"ScJm!!!!!!J#
GR3!'!`-#"`#K[J!"!!!!"X9h!!)"!+fX!!-!!!!$!+#-!!-!!!%!+qaE!!-!!!-
!T,`!!3!!eC3!"!!!!!)!Qk`b48*#39I1SJ-"!!!!"!#*f3)!!!,DI`!%!!!!!J#
)rq2RjqIQprq6"3!"!!!$!((@!`!!!YTr!!3!!!!#!*bJ#aXB'4ND6GDr%!!!!!-
!FG8$!!!!eT)!"!!!!!-!Rj)!!J!!!!%!&H+(!!-!"!#)fJ)!!3#`UJ!$!!!!!J#
GR!!%!3!!!!B!D-m,!!!$!+1r!!%#!'c-$3!!!!!#!*kC!!-!!!!!!J!ji#-!!J!
%`RX!!J)!,["0!!-!!!)!RCi!"3-#!J-(!'c0#J!%!%2c-`!#!!%!VkF!!J!!!`#
HM!!$!!!!!3!9iSF!!`)!Q,d'!!!!!J"&m$m!"!!#!+#V+$8k-6G$CGk`#3!%!$A
[6J!#!!!!!`#Jd!-"!3)!I[hNk1IRjZVbK!X!!J%!akN!!J!!!!!"!!r2U`!!!`!
1'A(31qjS&3X!!!-!!+$@%`!#!!!!!!!#!#EJUJ3!!`-!9XF6m%m!!J3%!!#Ijbi
!!`!!!!!!!!!"!#A5dMS!!J"-U4V$5!!$!!!dc0JZ!!%!!!!!!!!!!!!#!"+LmD&
$#3!$!!)!!!FqQr#S&`!#!!!!!!!!!!!!!!!#!!0,[1l,TSYeG)UNbHl#6`8!!J!
!!!!!!!!!!!!!!!!#!`!(0(LjfYIBfVYm13J!!`)!!!!!!!!!!!!!!!!!!!!!!J%
!!!!"!`-"!!!!!3)!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!3!!!!!"!`)!!!!!!!!
!!!!!!'PS-c)!!!"dr`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!0X
!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!0X!r`$r!2m!r`$r!2m
!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!0X!D$KYD`!!#3J!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!"!J-%"38&"33$!J%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
""33!!!!!!!!!!!!!!!!$"J)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JF
#!!!G8i+X[X("[Uq'9L%#!!)'!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'!3!
FD+cBp[rqr[Ihr[lrppUaEb!!!3B"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J)!(R,
&q2[-PReS6N&'6f"hP-IhqXaj)`!!!J!!!!!!!!!!!!!!!!!!!!!!!!!#!!&,Z2h
MS9dK!J!!!!!!!!!!!"eBQYrq[e)"!!)!!!!!!!!!!!!!!!!!!!!!!!%!$(2lmUF
r"!!"!#&4'3G01``$!J!!!cHIl[ap%`!"!!!!!!!!!!!!!!!!!!!!!3!9Mrr99`8
!"JJ$!'Vr8!Eeb"J!!`)'"J!%6mrrQad!!!!!!!!!!!!!!!!!!!!#!"5BrmSI!!8
%!!%!!((q@3AdeKX!"!!!!!3&!"5irkFE!!)!!!!!!!!!!!!!!!)!$S[r[3)!!J!
!!!!#!&hq3!Eh[48!!J!!!!!!!J!!V[q@%`!#!!!!!!!!!!!!!!-!D[r)!!)!!!!
!!!XA&(lrBahicbi(#J%!!!!!!!!$!,MrG`!"!3!!!!!!!!!!"J"3rmmD!!!!!!%
!#TRrpIcrr2VqrrRlh&m#!!%!!!!!!3[(reN!"J!!!!!!!!!#!"Lap9N!!J!!!!)
!),rpYjq8T+b8Q+Qrl2q3!!)$!!!!!!)!5qc$*`!#!!!!!!!!"`"frkF!"3!!!!!
#!"R2ZJ`5%"%5$`m5&LZhri%!"J!!!!!&!*[rI!!(!!!!!!!"!!kjkd)!"!!!!!!
#!"E-[!8!!3!!!!!!"!!ii-`A!!%!!!!$!$$Db4m!!J!!!!!&!((rPJ!(!!!!!!!
#!"I*b4J!"!)#!J)#!`B!JIpU!!-!!!!!#!#-ri-!"J!!!!!&!+crB3!'!!!!!!!
#!"I+aK-!!J!!!!!!!!J!EIqJ!!3!!!!!"3"6rl3!"!!!!!%!(G6%)!!#!!!!!!!
#!"I+aK-!!J!!!!!!!!N!EIqI!!3!!!!!!J!4XGiY!!%!!!)!92b3!!!$!!!!!!!
!!J!AbFNB!!3#!J)#!J3%!)hrBJ!$!!!!!!!&!)6rD!!$!!!$!)ArGJ!(!!!!!!!
!!J!AcE`'!!%!!!!!!!-!9II"$!!"!!!!!!!(!'hrR3!%!!!%!,,rBJ!(!!!!!!!
!!J!AcEX0&436%a-5&4C+dr4F!!3!!!!!!!!'!&6r[!!&!!!&!,lr53!&!!!!!!!
!!J!BZ[feVl1bXV+aXGMirh8!"J!!!!!!!!!&!$ha`3!&!!!&!-(d2`!&!!!!!!!
!!3!BY2rdqIRjqIRjqIMdrpG-!!-!!!!!!!!%!$6Pa!!&!!!&!-(d2`!&!!!!!!!
!!J!Ab-dQ%KB8&"39&4XhLHMqK3!%!!!!!!!%!$6Pa!!&!!!&!,rr5!!&!!!!!!!
!!J!AcE`'!!%!!!!!!!!$!$E&pQN!!3!!!!!&!$c``3!&!!!%!,6rB!!'!!!!!!!
!!J!AbX85!!)!!!!!!!!!"!"+rp!"!3!!!!!'!&,r[3!&!!!%!)VrG!!(!!!!!!!
!!J!AbXF8!!)!!!!!!!!!!`!,Nr9%!!!!!!!(!'crS3!%!!!#!&MqMJ!$!!!!!!!
!!J!AbXB6!!)!!!!!!!!!!!3!8Ipj!!!!!!!&!),rE!!$!!!"!#(@[a`!!J!!!!!
!!J!AbXB6!!)!!!!!!!!!!!3!62q"!!!!!!%!$DcK-J!"!!!!"3#Zre`!"J!!!!!
!!J!AbXB6!!)!!!!!!!!!!3-!D[eK!!!!!!8!6[Zf!!-!!!!!"3"jrj)!"`!!!!!
!!J!AbFNB!!3#!J)#!J)$"3!UeH-E!!!!!!J!K[q*!!B!!!!!!3!8[q)i!!-!!!!
!!J!@c,d'!!%!!!!!!!!"!!"rrkN!!3!!!J!QdG%R!!)!!!!!!!F!H[qJ!!8!!!!
!!J!CcVN,%K!3%3m2%4-D++2rXaN#!!!!"3#6rhm!"`!!!!!!!!)!(l[`8!!#!!!
!!J!J`2ZaR*5JTj5ATU[5prqi+3!"!!!#!%,Pc#i!!`!!!!!!!!!'!&Irb3i"!!!
!!3!-TIrerIrpq[lrqrIqeQ3,!!%!!!!$!-(rA`!(!!!!!!!!!!!"!3"crlN!!`!
!!!!!&#SQLIp[,[M524i6!`)!!!!!!!-!UIq#!3!"!!!!!!!!!!!!!J!8QIqZ!!!
#!!!!!!-!@[ip"[Hm&3!#!!!!!!!#!!#Hrk8C!!-!!!!!!!!!!!!!!!)!(+IrYK-
!"3-!!3!!Era@"I,5'J!$!3!!!`8!#DErYL-!!J!!!!!!!!!!!!!!!!!!!"bCrmj
,!`!&"`-!Drp9"[I3'J!$!JB&!!*$bIqQ*!!!!!!!!!!!!!!!!!!!!!!!!3!5J2c
UQ#m!!!%!*eSD"eK"$!3%!!!!*irQr)SD!!%!!!!!!!!!!!!!!!!!!!!!!!)!!9A
(rpQ3!%i8!!%!!!!!!!!"!"*)LGArcP`&!!)!!!!!!!!!!!!!!!!!!!!!!!!!!J!
!+Ar6rr#lLfpC3MBk4&*VLEIXrpU%,J!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
'!J!QI,VMrIlqpqMRp[lqrZA!K#X!!JB"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!`B#!!JZC*Hk`-2%`EbED$)+!!)&!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!#"J-!!!!!!!!!!!!!!!!$"`)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!`3&"38&"38%!`)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!2j!!!$Z3
!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!!PQ:
